# mvn-mysql-plugin-test

./: .gitignore  README.md  pom.xml
src/test/java/dao/: SelectIT.java  SelectSysdateIT.java
